[gd_scene load_steps=4 format=3 uid="uid://dwgrfqrudo6hg"]

[ext_resource type="Script" path="res://entity/player/Player.cs" id="1_7ub02"]
[ext_resource type="Texture2D" uid="uid://ksw45ai1808u" path="res://entity/player/platypus.png" id="1_x7d8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vprq"]
radius = 19.0
height = 92.0

[node name="Player" type="Area2D"]
script = ExtResource("1_7ub02")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7d8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4vprq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -50)
enabled = false
target_position = Vector2(0, -50)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
