[gd_scene load_steps=4 format=3 uid="uid://dwgrfqrudo6hg"]

[ext_resource type="Script" path="res://entity/Player.cs" id="1_7ub02"]
[ext_resource type="Texture2D" uid="uid://ksw45ai1808u" path="res://entity/platypus.png" id="1_x7d8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vprq"]
radius = 19.0
height = 92.0

[node name="Player" type="Area2D"]
monitorable = false
script = ExtResource("1_7ub02")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7d8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4vprq")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
