[gd_scene load_steps=2 format=3 uid="uid://dossc0fvpq5ga"]

[ext_resource type="Script" path="res://obstacles/enemies/cars/Car.cs" id="1_il3ol"]

[node name="Car" type="Area2D"]
monitoring = false
script = ExtResource("1_il3ol")
CarName = "Car"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
