[gd_scene load_steps=7 format=3 uid="uid://daqvac56oklni"]

[ext_resource type="Texture2D" uid="uid://dgp62jlxbo6lu" path="res://playfield/field.png" id="1_qei62"]
[ext_resource type="Script" path="res://playfield/Playfield.cs" id="1_w2pu6"]
[ext_resource type="PackedScene" uid="uid://bpfpqfpl8euq4" path="res://playfield/Lane.tscn" id="3_0p7k7"]
[ext_resource type="PackedScene" uid="uid://bwhgkld886bpe" path="res://playfield/Nest.tscn" id="3_p3oh0"]
[ext_resource type="PackedScene" uid="uid://b0f2pibnqaqxi" path="res://playfield/Killbox.tscn" id="5_8istu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0pv5"]
size = Vector2(1050, 500)

[node name="Playfield" type="Node2D"]
script = ExtResource("1_w2pu6")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(525, 750)
texture = ExtResource("1_qei62")

[node name="Water" type="Area2D" parent="."]
position = Vector2(525, 450)
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_n0pv5")

[node name="Nests" type="Node2D" parent="."]

[node name="Nest1" parent="Nests" instance=ExtResource("3_p3oh0")]
position = Vector2(85, 160)

[node name="Nest2" parent="Nests" instance=ExtResource("3_p3oh0")]
position = Vector2(305, 160)

[node name="Nest3" parent="Nests" instance=ExtResource("3_p3oh0")]
position = Vector2(525, 160)

[node name="Nest4" parent="Nests" instance=ExtResource("3_p3oh0")]
position = Vector2(745, 160)

[node name="Nest5" parent="Nests" instance=ExtResource("3_p3oh0")]
position = Vector2(965, 160)

[node name="Lanes" type="Node2D" parent="."]

[node name="Lane1" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 1250)

[node name="Lane2" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 1150)

[node name="Lane3" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 1050)

[node name="Lane4" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 950)

[node name="Lane5" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 850)

[node name="Lane6" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 650)

[node name="Lane7" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 550)

[node name="Lane8" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 450)

[node name="Lane9" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 350)

[node name="Lane10" parent="Lanes" instance=ExtResource("3_0p7k7")]
position = Vector2(525, 250)

[node name="Killboxes" type="Node2D" parent="."]

[node name="Killbox1" parent="Killboxes" instance=ExtResource("5_8istu")]

[node name="Killbox2" parent="Killboxes" instance=ExtResource("5_8istu")]
position = Vector2(415, 150)

[node name="Killbox3" parent="Killboxes" instance=ExtResource("5_8istu")]
position = Vector2(635, 150)

[node name="Killbox4" parent="Killboxes" instance=ExtResource("5_8istu")]
position = Vector2(855, 150)
